
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Styles</title>
  <style>
    
    .image-container{
    	justify-content: space-between;
    	display: flex;
    }

    .image-container img {
      width: 150px;
      height: 150px;
    }
    .image1 {
      border-top: 5px solid palevioletred;
      border-right: 4px dotted darksalmon;
      border-bottom: 10px double rosybrown;
      border-left: 8px dashed black;
    }
    .image2 {
      border-top: 5px solid blue;
      border-right: 4px dotted black;
      border-bottom: 10px double rosybrown;
      border-left: 8px dashed black;
    }
    .image3 {
      border-top: 5px solid green;
      border-right: 4px dotted orange;
      border-bottom: 10px double red;
      border-left: 8px dashed black;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img class="image1" src="C:\Users\HP\Desktop\css_sairandhreee\img\rabbit.jpg" alt="Image 1">
    <img class="image2" src="C:\Users\HP\Desktop\css_sairandhreee\img\squirrel.jpg" alt="Image 2">
    <img class="image3" src="C:\Users\HP\Desktop\css_sairandhreee\img\penguin.jpg" alt="Image 3">
  </div>
</body>
</html>
